.subject{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px,auto));
	grid-gap: 6%;
	grid-template-rows: 310px 310px;
	padding: 8%;
	background: #3c3b3bb5;
}

.topics{
	position: relative;
	overflow: hidden;
	border: 10px solid #2d2a2a;
	border-radius: 10px;
}
.topics a{
	z-index: 3
}
.desct{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    color: #fff;
		text-transform: capitalize;
    text-align: left;
    opacity: 1;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    font-size: 20px;
    font-weight: 300;
    padding-left: 10px;
    text-align: center;
    line-height: 310px;

}
.topics:hover .desct{
    opacity: 0;
    cursor: pointer;
	
	
}




.topic1{
	
	background: url(../../../assets/img/sport_topic.jpeg);
	background-size:cover;
	background-position-y: bottom;
}
.topic2{
	
	background: url(../../../assets/img/food_topic.jpeg);
	background-size:cover;
	background-position-y: center;
}
.topic3{
	
	background: url(../../../assets/img/night_topic.jpeg);
	background-size:cover;
}
.topic4{
	
	background: url(../../../assets/img/arhitector_topic.jpeg);
	background-size:cover;
}
.topic5{
	
	background: url(../../../assets/img/family_topic.jpeg);
	background-size:cover;
	background-position-y: bottom;
}
.topic6{
	
	background: url(../../../assets/img/sea_topic.jpeg);
	background-size:cover;
	background-position-y: bottom;
}
@media screen and (max-width: 800px){
	
	.subject{
		grid-template-columns: 1fr;
 		grid-template-rows: auto;
 		height: 2000px;
 	}
 	.desct{
 		opacity: 0.5;
 		top: 0;
 		padding-top: 57%
 	}

	

}